<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image" href="images/fairy_mart_logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="html/about_us.html" >About Us <i class="fa fa-info-circle"></i></a>
		<a href="html/contact_us.html" >Contact Us <i class="fa fa-phone-square"></i></a>
	</div>

	<div class="header">
		<img src="images/fairy_mart_logo.png" />
		<h1>Fairy Mart</h1>
		<p>Welcome to Fairy Mart ! &#128512; </p>
	</div>

	<div class="navbar">
		<a href="html/login.html" class="right">Log In <i class="fa fa-sign-in"></i></a>
		<a href="html/register.html" class="right">Register <i class="fa fa-user-plus"></i></a>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

		<script>
			function openNav() {
				document.getElementById("mySidenav").style.width = "250px";
			}

			function closeNav() {
				document.getElementById("mySidenav").style.width = "0";
			}
		</script>
	</div>

	<h3>Featured Products</h3>
	<div class="row">
		<div class="column">
			<div class="card">
				<img src="images/asam madu thailand.png" alt="Asam Madu Thailand" style="width:100%">
				<h2>Asam Madu Thailand</h2>
				<p class="price">RM 10.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/century pear.png" alt="Century Pear" style="width:100%">
				<h2>Century Pear</h2>
				<p class="price">RM 10.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/cherry pear.png" alt="Cherry Pear" style="width:100%">
				<h2>Cherry Pear</h2>
				<p class="price">RM 2.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/crimson seedless grapes.png" alt="Crimson Seedless Grapes" style="width:100%">
				<h2>Crimson Seedless Grapes (500g)</h2>
				<p class="price">RM 10.00</p>
			</div>
		</div>
	</div>
	<br>
	<br>

	<div class="row">
		<div class="column">
			<div class="card">
				<img src="images/green kiwi.png" alt="Green Kiwi" style="width:100%">
				<h2>Green Kiwi</h2>
				<p class="price">RM 1.67</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/guava seedless.png" alt="Guava Seedless" style="width:100%">
				<h2>Guava Seedless</h2>
				<p class="price">RM 10.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/honey waterapple.png" alt="Honey Waterapple" style="width:100%">
				<h2>Honey Waterapple</h2>
				<p class="price">RM 10.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/japanese sweet potato.png" alt="Japanese Sweet Potato" style="width:100%">
				<h2>Japanese Sweet Potato</h2>
				<p class="price">RM 10.00</p>
			</div>
		</div>
	</div>
	<br>
	<br>

	<div class="row">
		<div class="column">
			<div class="card">
				<img src="images/kenya avocado.png" alt="Kenya Avocado" style="width:100%">
				<h2>Kenya Avocado</h2>
				<p class="price">RM 4.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/korea fuji apple.png" alt="Korea Fuji Apple" style="width:100%">
				<h2>Korea Fuji Apple (Jumbo Size)</h2>
				<p class="price">RM 68.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/korea pear.png" alt="Korea Pear" style="width:100%">
				<h2>Korea Pear</h2>
				<p class="price">RM 4.33</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/new zealand queen.png" alt="New Zealand Queen" style="width:100%">
				<h2>New Zealand Queen</h2>
				<p class="price">RM 3.00</p>
			</div>
		</div>
	</div>
	<br>
	<br>

	<div class="row">
		<div class="column">
			<div class="card">
				<img src="images/organic red dragon fruit.png" alt="Organic Red Dragon Fruit" style="width:100%">
				<h2>Organic Red Dragon Fruit</h2>
				<p class="price">RM 4.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/phulae pineapple thailand.png" alt="Phulae Pineapple Thailand" style="width:100%">
				<h2>Phulae Pineapple Thailand</h2>
				<p class="price">RM 4.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/royal gala red apple.png" alt="Royal Gala Red Apple" style="width:100%">
				<h2>Royal Gala Red Apple</h2>
				<p class="price">RM 10.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/sa fresh lemon.png" alt="SA Fresh Lemon" style="width:100%">
				<h2>SA Fresh Lemon</h2>
				<p class="price">RM 10.00</p>
			</div>
		</div>
	</div>
	<br>
	<br>

	<div class="row">
		<div class="column">
			<div class="card">
				<img src="images/south africa red plum.png" alt="South Africa Red Plum" style="width:100%">
				<h2>South Africa Red Plum</h2>
				<p class="price">RM 1.67</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/strawberry cameron highland.png" alt="Strawberry Cameron Highland" style="width:100%">
				<h2>Strawberry Cameron Highland</h2>
				<p class="price">RM 10.00</p>
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/xxl crispy green grape seedless.png" alt="XXL Crispy Green Grape Seedless"
					style="width:100%">
				<h2>XXL Crispy Green Grape Seedless</h2>
				<p class="price">RM 35.00</p>
			</div>
		</div>
	</div>
	<br>
	<br>
	
	<div class="footer">
		<footer>&copy; Copyright 2021 Fairy Mart. Design By Angela</footer>
	</div>
</body>

</html>